<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectForum.Application\ProjectForum.Application.csproj" />
    <ProjectReference Include="..\ProjectForum.DataAccess\ProjectForum.EfDataAccess.csproj" />
    <ProjectReference Include="..\ProjectForum.Domain\ProjectForum.Domain.csproj" />
    <ProjectReference Include="..\ProjectForum.Implementation\ProjectForum.Implementation.csproj" />
  </ItemGroup>


</Project>
