# ProjectForum

./: ProjectForum.sln  README.md
ProjectForum.API/: Program.cs  ProjectForum.API.csproj  Startup.cs
ProjectForum.API/Controllers/: CategoryController.cs  CountryController.cs  FakerController.cs  QuestionController.cs  RegisterController.cs  ReplyController.cs  RoleController.cs  RoleUseCaseController.cs  TagController.cs  TokenController.cs  UseCaseLogController.cs  UserController.cs
ProjectForum.API/Core/: ApiExtensions.cs  EfFakerData.cs  FakeApiActor.cs  GlobalExceptionHandler.cs
ProjectForum.API/Properties/: launchSettings.json
ProjectForum.DataAccess/: DataAccessExtensions.cs  ProjectForum.EfDataAccess.csproj  ProjectForumContext.cs
ProjectForum.DataAccess/Configuration/: CategoryConfiguration.cs  CountryConfiguration.cs  QuestionConfiguration.cs  ReplyConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
ProjectForum.DataAccess/Migrations/: 20200625164903_Inital_setup.Designer.cs  20200625164903_Inital_setup.cs  20200701001916_Added_use_cases.Designer.cs  20200701001916_Added_use_cases.cs  20200701012749_Added_use_cases_logging.Designer.cs  20200701012749_Added_use_cases_logging.cs  ProjectForumContextModelSnapshot.cs
ProjectForum.Implementation/: ProjectForum.Implementation.csproj
ProjectForum.Implementation/Commands/: EfCreateCategoryCommand.cs  EfCreateCountryCommand.cs  EfCreateQuestionCommand.cs  EfCreateReplyCommand.cs  EfCreateRoleCommand.cs  EfCreateRoleUseCaseCommand.cs  EfCreateTagCommand.cs  EfCreateUserCommand.cs  EfDeleteRoleUseCaseCommand.cs  EfSoftDeleteCategoryCommand.cs  EfSoftDeleteCountryCommand.cs  EfSoftDeleteQuestionCommand.cs  EfSoftDeleteReplyCommand.cs  EfSoftDeleteRoleCommand.cs  EfSoftDeleteTagCommand.cs  EfSoftDeleteUserCommand.cs  EfUpdateCategoryCommand.cs  EfUpdateCountryCommand.cs  EfUpdateQuestionCommand.cs  EfUpdateReplyCommand.cs  EfUpdateRoleCommand.cs  EfUpdateRoleUseCaseCommand.cs  EfUpdateTagCommand.cs  EfUpdateUserCommand.cs
ProjectForum.Implementation/Email/: SmtpEmailSender.cs
ProjectForum.Implementation/Extensions/: QueryableExtensions.cs
ProjectForum.Implementation/Logging/: ConsoleUseCaseLogger.cs  DatabaseUseCaseLogger.cs
ProjectForum.Implementation/Profiles/: CategoryProfile.cs  CountryProfile.cs  QuestionProfile.cs  ReplyProfile.cs  RoleProfile.cs  RoleUseCaseProfile.cs  TagProfile.cs  UseCaseLogProfile.cs  UserProfile.cs
ProjectForum.Implementation/Queries/: EfGetCategoriesQuery.cs  EfGetCategoryQuery.cs  EfGetCountriesQuery.cs  EfGetCountryQuery.cs  EfGetQuestionQuery.cs  EfGetQuestionsQuery.cs  EfGetRepliesQuery.cs  EfGetReplyQuery.cs  EfGetRoleQuery.cs  EfGetRoleUseCaseQuery.cs  EfGetRolesQuery.cs  EfGetTagQuery.cs  EfGetTagsQuery.cs  EfGetUseCaseLogsQuery.cs  EfGetUserQuery.cs  EfGetUsersQuery.cs
ProjectForum.Implementation/Validators/: CreateCategoryValidator.cs  CreateCountryValidator.cs  CreateQuestionValidator.cs  CreateReplyValidator.cs  CreateRoleValidator.cs  (+9 more)
(+85 files in other folders)
